<!DOCTYPE html>
<html lang="en">

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		
		


 
  
  




 
   






  



<title>EPUBCheck</title>
<link rel="canonical" href="https://www.w3.org/epubcheck/" />

<meta property="og:site_name" content="EPUBCheck" />
<meta property="og:title" content="EPUBCheck" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.w3.org/epubcheck/" />










		
		




  
  
  <style>
    @charset "UTF-8";
/*********************
  MODERN CSS RESET
 *********************/
/* 
  Slightly adapted from Andy Bell’s modern CSS reset
  See https://github.com/hankchizljaw/modern-css-reset
  MIT License
*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/**********************
  GLOBAL CONFIGURATION
 *********************/
:root {
  --flow-space: 1.7689rem;
  font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, “Roboto”, “Oxygen”, “Ubuntu”, “Cantarell”, “Fira Sans”, “Droid Sans”, “Helvetica Neue”, sans-serif;
}

body {
  background: #ffffff;
  color: #3d3838;
  font-size: 1.33rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body > * {
  width: 100%;
}

:focus {
  outline: 4px solid red;
  outline-offset: 0.25rem;
}

main:focus {
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

.button {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background: red;
  color: blue;
  border: 2px solid;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-weight: 900;
}
.footer-nav {
  text-align: center;
}
.footer-nav__section-list {
  display: flex;
  flex-wrap: wrap;
}
.footer-nav__section-list li {
  flex-grow: 1;
}
.footer-nav__heading {
  font-weight: 900;
  font-size: 1rem;
  text-transform: uppercase;
}
.footer-nav a {
  text-decoration: none;
  display: block;
  position: relative;
}

.site-footer {
  margin-top: auto;
  background: red;
  padding: 2.352637rem 0;
  font-size: 1rem;
}
.site-footer__smallprint {
  margin-top: 2.352637rem;
  text-align: center;
}

.site-header {
  padding: 0.7518796992rem 0;
  background: #ededed;
}
.site-header__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.site-header__logo {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  margin-right: 1.7689rem;
  text-decoration: none;
}
.site-header__logo svg {
  width: 50px;
}

.site-nav {
  font-weight: 900;
  margin-top: -1rem;
  margin-inline-start: -1rem;
}
.site-nav__list {
  display: flex;
  flex-wrap: wrap;
}
.site-nav__list > * {
  padding-top: 1rem;
  padding-inline-start: 1rem;
}
.site-nav a {
  text-decoration: none;
  display: block;
  position: relative;
}
.site-nav a[data-state=active]:before, .site-nav a[aria-current=page]:before {
  content: "";
  display: block;
  width: 100%;
  height: 0.25rem;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 0.25rem;
  background: red;
}

.skip-link {
  position: absolute;
  top: 1.33rem;
  left: calc( (100vw - min(100vw, 70rem))/2 + 1.33rem);
  z-index: 99;
}
.padded {
  padding: 0 1.7689rem;
}

/**
 * RADIUS
 * Applies rounded corners on borders
 */
.radius, .button {
  border-radius: 0.25rem;
}

/**
 * VISUALLY HIDDEN
 * Makes content visually hidden, but still machine-readable
 * (e.g. for screen readers)
 */
.visually-hidden, .skip-link:not(:focus) {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

/**
 * WRAPPER
 * Sets a max width and horizontally centers the contents
 */
.wrapper {
  max-width: 70rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

    
      /**********************
  GLOBAL CONFIGURATION
 *********************/
.intro {
  display: grid;
  grid-template-columns: 1fr min(70rem, 100%) 1fr;
  grid-template-rows: auto 2.352637rem auto 4.705274rem;
  background: #ededed;
}
.intro > * {
  grid-column: 2;
}
.intro__title, .intro__title-extraframe {
  grid-row: 1/span 2;
  border: 5px solid #85B916;
  border-left: none;
}
.intro__title {
  justify-self: start;
  min-width: 60%;
  padding: 1.7689rem 1.7689rem;
  display: flex;
  align-items: center;
  font-weight: 700;
}
.intro__title svg {
  height: 6.242369384rem;
}
.intro__title h1 {
  font-size: 4.1615795893rem;
  margin-left: 1.33rem;
}
.intro__title-extraframe {
  grid-column: 1;
  border-right: none;
}
.intro__subtitle, .intro__subtitle-extraframe {
  grid-row: 2/span 2;
  border: 5px solid #85B916;
  border-right: none;
}
.intro__subtitle {
  justify-self: end;
  min-width: 60%;
  text-align: right;
  padding: 3.12900721rem 1.7689rem;
  font-size: 2.352637rem;
  font-weight: 600;
}
.intro__subtitle-extraframe {
  grid-column: -2;
  border-left: none;
}
.intro__download {
  grid-row: -2/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -4.705274rem;
}

    
  </style>












	</head>
	<body>
		

		<a href="#content" class="skip-link | button">Skip to content</a>
<header class="site-header">
	<div class="site-header__inner | wrapper padded">
		
		
		
		
		<div></div>
		
		<nav class="site-nav | site-header__nav" aria-label="Primary">
			
			<ul class="site-nav__list" role="list">
				
				<li>
					<a href="/epubcheck/about/">About</a>
				</li>
				
				<li>
					<a href="/epubcheck/docs/">Docs</a>
				</li>
				
				<li>
					<a href="/epubcheck/docs/support/">Support</a>
				</li>
				
				<li>
					<a href="https://github.com/w3c/epubcheck">GitHub</a>
				</li>
				
			</ul>
		</nav>
	</div>

  
  
  
</header>

		
<main tabindex="-1" id="content">
	<div class="intro">
		<div class="intro__title">
			<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Livello_1" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 446 446;" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
	.st0{fill:#85B916;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#555555;}
</style>
  <g transform="matrix(0.112082, 0, 0, 0.112108, 0, 0)">
    <path class="st0" d="M82.8,223L223,82.8l46.7,46.7L176.3,223l46.7,46.7l140.1-140.1L241.1,7.5c-10-10-26.1-10-36.1,0L7.5,204.9 c-10,10-10,26.1,0,36.1l197.5,197.5c10,10,26.1,10,36.1,0l197.5-197.5c10-10,10-26.1,0-36.1l-28.7-28.7L223,363.2L82.8,223z"/>
    <polygon class="st1" points="222.9,295.4 401.1,118.9 422.2,140 223,337.5 127,240.3 148,219.2 &#9;"/>
  </g>
</svg>
			<h1 class="intro__heading">EPUBCheck</h1>
		</div>
		<div class="intro__title-extraframe"></div>
		<div class="intro__subtitle">
			<p>The conformance checker<br/>for EPUB publications</p>
		</div>
		<div class="intro__subtitle-extraframe"></div>
		<div class="intro__download">
			<a class="button" href="https://github.com/w3c/epubcheck/releases/download/v4.2.4/epubcheck-4.2.4.zip" >Download</a><br/>
		</div>
	</div>
	<div class="wrapper">
	<p>EPUBCheck is a command line tool. Unzip the downloaded package, open a terminal program, and start checking your EPUB files!</p>

<code>java -jar epubcheck.jar moby.dick.epub</code>
<p>Learn more on <a href="get-started/">how to get started</a></p>

	<div class="features">

  <div class="features__item">
    <h3>Open Source.</h3>
    <div class="features__item__content">
      <p>EPUBCheck is open source, licensed under MIT.</p>
<p>EPUBCheck is a W3C project maintained by the DAISY Consortium.</p>

    </div>
  </div>

  <div class="features__item">
    <h3>Standard.</h3>
    <div class="features__item__content">
      <p>EPUBCheck evaluates EPUB publications against the official EPUB specifications.</p>
<p>It supports both <a href="">EPUB 2</a> and <a href="">EPUB 3</a>.</p>

    </div>
  </div>

  <div class="features__item">
    <h3>Internationalized.</h3>
    <div class="features__item__content">
      <p>EPUBCheck is translated in a varierty of languages.</p>
<p>You can help to <a href="">contribute to the localization effort</a>!</p>

    </div>
  </div>

  <div class="features__item">
    <h3>Looking for an app?</h3>
    <div class="features__item__content">
      <p>EPUBCheck is distributed as a command line tool or a Java library.</p>
<p>If you prefer using an app, see this list of <a href="">third-party tools integrating EPUBCheck</a>!</p>

    </div>
  </div>

</div>
	</div>
</main>


		<footer class="site-footer">
	<div class="wrapper padded">
		<nav class="footer-nav | site-footer__nav" aria-label="Site">
			<ul class="footer-nav__section-list" role="list">
			
				<li>
					<h3 class="footer-nav__heading">About</h3>
					<ul class="footer-nav__links" role="list">
					
						<li><a href="/epubcheck/about">EPUBCheck</a></li>
					
						<li><a href="/epubcheck/releases">Release Notes</a></li>
					
						<li><a href="/epubcheck/about/sponsors">Sponsors</a></li>
					
					</ul>
				</li>
			
				<li>
					<h3 class="footer-nav__heading">Documentation</h3>
					<ul class="footer-nav__links" role="list">
					
						<li><a href="/epubcheck/docs/getting-started">Getting Started</a></li>
					
						<li><a href="/epubcheck/docs/messages">Messages Reference</a></li>
					
						<li><a href="/epubcheck/docs/support">Getting Help</a></li>
					
						<li><a href="/epubcheck/docs/contributing">Contributing</a></li>
					
					</ul>
				</li>
			
				<li>
					<h3 class="footer-nav__heading">Find Us On</h3>
					<ul class="footer-nav__links" role="list">
					
						<li><a href="https://twitter.com/epubcheck">Twitter</a></li>
					
						<li><a href="https://github.com/w3c/epubcheck">GitHub</a></li>
					
					</ul>
				</li>
			
			</ul>
		</nav>
		<div class="site-footer__smallprint">
			<p>
			
			
				© 2020 W3C
			
			
			
				<a href="FIXME">Usage and Privacy Policies</a>	
			
			
			
				<a href="FIXME">Code of Conduct</a>	
			
			
			</p>
		</div>
	</div>
</footer>

		
		

  
  
  <script>
    

    
  </script>







		
		

		
	</body>
</html>