<!DOCTYPE html>
<html lang="en">

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		
		






 
   






  



<title>About - EPUBCheck</title>
<link rel="canonical" href="https://www.w3.org/epubcheck/about/" />

<meta property="og:site_name" content="EPUBCheck" />
<meta property="og:title" content="About - EPUBCheck" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.w3.org/epubcheck/about/" />










		
		




  
  
  <style>
    @charset "UTF-8";
/*********************
  MODERN CSS RESET
 *********************/
/* 
  Slightly adapted from Andy Bell’s modern CSS reset
  See https://github.com/hankchizljaw/modern-css-reset
  MIT License
*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/**********************
  GLOBAL CONFIGURATION
 *********************/
:root {
  --flow-space: 1.7689rem;
  font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, “Roboto”, “Oxygen”, “Ubuntu”, “Cantarell”, “Fira Sans”, “Droid Sans”, “Helvetica Neue”, sans-serif;
}

body {
  background: #fafafa;
  color: #3d3838;
  font-size: 1.33rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body > * {
  width: 100%;
}

a:not([class]) {
  color: currentColor;
  text-decoration-color: #85B916;
}

a:not([class]):hover {
  box-shadow: 0 5px 0 #85B916;
}

:focus {
  outline: 4px solid #85B916;
  outline-offset: 0.25rem;
}

main:focus {
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

.button {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background: #85B916;
  color: #3d3838;
  box-shadow: 5px 5px 0 #3d3838;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-weight: 900;
}
.button:hover {
  box-shadow: 0 0 0 5px #3d3838;
}

.footer-nav {
  text-align: center;
}
.footer-nav__section-list {
  display: flex;
  flex-wrap: wrap;
}
.footer-nav__section-list li {
  flex-grow: 1;
}
.footer-nav__heading {
  font-weight: 900;
  font-size: 1rem;
  text-transform: uppercase;
}
.footer-nav a {
  text-decoration: none;
  display: block;
  position: relative;
}

.site-footer {
  margin-top: auto;
  border-top: 5px solid #85B916;
  padding: 2.352637rem 0;
  font-size: 1rem;
}
.site-footer__smallprint {
  margin-top: 2.352637rem;
  text-align: center;
}

.site-header {
  padding: 0.7518796992rem 0;
  background: #ededed;
}
.site-header__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.site-header__logo {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  margin-right: 1.7689rem;
  text-decoration: none;
}
.site-header__logo svg {
  width: 50px;
}

.site-nav {
  font-weight: 900;
  margin-top: -1rem;
  margin-inline-start: -1rem;
}
.site-nav__list {
  display: flex;
  flex-wrap: wrap;
}
.site-nav__list > * {
  padding-top: 1rem;
  padding-inline-start: 1rem;
}
.site-nav a {
  text-decoration: none;
  display: block;
  position: relative;
}
.site-nav a[data-state=active]:before, .site-nav a[aria-current=page]:before {
  content: "";
  display: block;
  width: 100%;
  height: 0.25rem;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 0.25rem;
  background: #85B916;
}

.skip-link {
  position: absolute;
  top: 1.33rem;
  left: calc( (100vw - min(100vw, 70rem))/2 + 1.33rem);
  z-index: 99;
}
.padded {
  padding: 0 1.7689rem;
}

/**
 * RADIUS
 * Applies rounded corners on borders
 */
.radius {
  border-radius: 0.25rem;
}

/**
 * VISUALLY HIDDEN
 * Makes content visually hidden, but still machine-readable
 * (e.g. for screen readers)
 */
.visually-hidden, .skip-link:not(:focus) {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

/**
 * WRAPPER
 * Sets a max width and horizontally centers the contents
 */
.wrapper {
  max-width: 70rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

    
      /**********************
  GLOBAL CONFIGURATION
 *********************/
.breadcrumb {
  margin-top: 0.7518796992rem;
  margin-bottom: 0.7518796992rem;
}
.breadcrumb ol {
  display: flex;
}
.breadcrumb li {
  display: flex;
  align-items: center;
}
.breadcrumb [aria-current] {
  color: inherit;
  font-weight: normal;
  text-decoration: none;
}

.page-content {
  line-height: 1.3;
  padding-bottom: 2.352637rem;
}
.page-content > * {
  max-width: 65ch;
}
.page-content blockquote {
  border-inline-start: 1rem solid;
  padding-inline-start: 1.7689rem;
  padding-top: 1.33rem;
  padding-bottom: 1.33rem;
  font-style: italic;
}
.page-content h1 {
  font-size: 3.12900721rem;
  margin-top: 1.7689rem;
}
.page-content h2 {
  font-size: 2.352637rem;
}
.page-content h3 {
  font-size: 1.7689rem;
}
.page-content h4 {
  font-size: 1.33rem;
}
.page-content ol,
.page-content ul {
  padding-inline-start: 3.12900721rem;
}
.page-content li + li {
  margin-top: 0.7518796992rem;
}
.page-content h2,
.page-content h3 {
  --flow-space: 3.12900721rem;
}
.page-content h2 + *,
.page-content h3 + * {
  --flow-space: 0.7518796992rem;
}

.sided {
  display: flex;
  flex-wrap: wrap;
}
.sided__content {
  flex-basis: 0;
  flex-grow: 999;
  min-width: 60%;
}
.sided__aside {
  flex-basis: 20rem;
  flex-grow: 1;
}

.toc {
  line-height: 1.1;
  margin: 2.352637rem 0;
}
.toc * {
  font-size: 1.33rem;
}
.toc h2 {
  font-variant: small-caps;
  margin-top: 1.33rem;
}
.toc a {
  text-decoration: none;
}
.toc button {
  all: inherit;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.toc button:focus svg {
  outline: 2px solid;
}

.toc-sidebar__container {
  position: sticky;
  top: 0;
}
.toc-sidebar__inner {
  max-height: 100vh;
  overflow-y: scroll;
}

/**
 * FLOW
 * Applies a margin to sibling elements based on a --flow-space custom property.
 */
.flow > * + * {
  margin-top: var(--flow-space, 1.7689rem);
}

pre {
  overflow: auto;
}

    
  </style>






<link rel="stylesheet" href="/epubcheck-staging/css/site.css" media="print" onload="this.media='all'">
<noscript>
  <link rel="stylesheet" href="/epubcheck-staging/css/site.css">
</noscript>







	</head>
	<body>
		

		<a href="#content" class="skip-link | button">Skip to content</a>
<header class="site-header">
	<div class="site-header__inner | wrapper padded">
		
		
		<a href="/epubcheck-staging/" aria-label=" - Home" class="site-header__logo">
			<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Livello_1" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 446 446;" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
	.st0{fill:#85B916;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#555555;}
</style>
  <g transform="matrix(0.112082, 0, 0, 0.112108, 0, 0)">
    <path class="st0" d="M82.8,223L223,82.8l46.7,46.7L176.3,223l46.7,46.7l140.1-140.1L241.1,7.5c-10-10-26.1-10-36.1,0L7.5,204.9 c-10,10-10,26.1,0,36.1l197.5,197.5c10,10,26.1,10,36.1,0l197.5-197.5c10-10,10-26.1,0-36.1l-28.7-28.7L223,363.2L82.8,223z"/>
    <polygon class="st1" points="222.9,295.4 401.1,118.9 422.2,140 223,337.5 127,240.3 148,219.2 &#9;"/>
  </g>
</svg>
		</a>
		
		<nav class="site-nav | site-header__nav" aria-label="Primary">
			
			<ul class="site-nav__list" role="list">
				
				<li>
					<a href="/epubcheck-staging/about/">About</a>
				</li>
				
				<li>
					<a href="/epubcheck-staging/docs/">Docs</a>
				</li>
				
				<li>
					<a href="/epubcheck-staging/docs/support/">Support</a>
				</li>
				
				<li>
					<a href="https://github.com/w3c/epubcheck">GitHub</a>
				</li>
				
			</ul>
		</nav>
	</div>

  
  
  
</header>

		
<main tabindex="-1" id="content" class="page-content | padded flow">
<div class="wrapper">
  <h1>About</h1>
  <h2 id="what-is-epubcheck"><a class="direct-link" href="#what-is-epubcheck">§</a> What is EPUBCheck?</h2>
<p>EPUBCheck is <strong>the official conformance checker for EPUB publications</strong>. This short statement includes a lot of information already:</p>
<ul>
<li><em>official</em>: EPUBCheck is a project owned by <a href="https://w3.org/publishing">W3C</a>.
It is under the responsibility of the same group of people who define the EPUB format.</li>
<li><em>conformance checker</em>: EPUBCheck evaluates if your EPUB publications conform to the requirements defined in the EPUB specifications.</li>
<li><em>for EPUB publications</em>: EPUBCheck supports the latest stable versions of either <a href="http://idpf.org/epub/201">EPUB 2</a> or <a href="https://www.w3.org/publishing/epub3/">EPUB 3</a>.</li>
</ul>
<p>EPUBCheck is distributed as a command line program.
It is also available as a Java software library, to be integrated as a component in larger systems.</p>
<h2 id="who-is-it-for"><a class="direct-link" href="#who-is-it-for">§</a> Who is it for?</h2>
<p>EPUBCheck is made for both content creators and content distributors.
In fact, most of the digital publishing actors rely on EPUBCheck as a critical step in their workflows.</p>
<p>Using the official distribution of EPUBCheck will require you to be familiar with running programs in a command-line shell.
But if you prefer to use a graphical user interface, it is absolutely fine!
Good people created <a href="/epubcheck-staging/docs/apps-and-tools">third-party apps and tools</a> which can provide a friendlier user experience.</p>
<h2 id="why-check-your-epubs"><a class="direct-link" href="#why-check-your-epubs">§</a> Why check your EPUBs?</h2>
<p>EPUBCheck can detect mistakes or defects in EPUB publications.
These flaws may cause interoperability issues and degrade the reading experience.</p>
<p>Content distributors will typically use EPUBCheck to decide if digital publications can be accepted in their catalogs.
Most retailers will not accept an EPUB file unless it successfully passes EPUBCheck scrutiny.
Content producers can use EPUBCheck to catch unintentional mistakes early on, so they can fix them.</p>
<h2 id="what-can-it-detect"><a class="direct-link" href="#what-can-it-detect">§</a> What can it detect?</h2>
<p>EPUBCheck will scan technical aspects of your EPUB, including:</p>
<ul>
<li>the structure of the container</li>
<li>the package description file and associated metadata</li>
<li>the content markup</li>
<li>the consistency of internal references</li>
</ul>
<p>But EPUBCheck cannot play an editorial role. It will not detect typos, mispellings, off-topic images, etc.</p>

</div>
</main>


		<footer class="site-footer">
	<div class="wrapper padded">
		<nav class="footer-nav | site-footer__nav" aria-label="Site">
			<ul class="footer-nav__section-list" role="list">
			
				<li>
					<h3 class="footer-nav__heading">About</h3>
					<ul class="footer-nav__links" role="list">
					
						<li><a href="/epubcheck-staging/about">EPUBCheck</a></li>
					
						<li><a href="/epubcheck-staging/releases">Release Notes</a></li>
					
						<li><a href="/epubcheck-staging/about/sponsors">Sponsors</a></li>
					
					</ul>
				</li>
			
				<li>
					<h3 class="footer-nav__heading">Documentation</h3>
					<ul class="footer-nav__links" role="list">
					
						<li><a href="/epubcheck-staging/docs/getting-started">Getting Started</a></li>
					
						<li><a href="/epubcheck-staging/docs/messages">Messages Reference</a></li>
					
						<li><a href="/epubcheck-staging/docs/support">Getting Help</a></li>
					
						<li><a href="/epubcheck-staging/docs/contributing">Contributing</a></li>
					
					</ul>
				</li>
			
				<li>
					<h3 class="footer-nav__heading">Find Us On</h3>
					<ul class="footer-nav__links" role="list">
					
						<li><a href="https://twitter.com/epubcheck">Twitter</a></li>
					
						<li><a href="https://github.com/w3c/epubcheck">GitHub</a></li>
					
					</ul>
				</li>
			
			</ul>
		</nav>
		<div class="site-footer__smallprint">
			<p>
			
			
				© 2020 W3C ®
			
			
			
				<a href="https://www.w3.org/Consortium/Legal/ipr-notice">Usage and Privacy Policies</a>	
			
			
			
				<a href="https://www.w3.org/Consortium/cepc/">Code of Conduct</a>	
			
			
			</p>
		</div>
	</div>
</footer>

		
		

  
  
  <script>
    

    
  </script>







		
		

		
	</body>
</html>