<!DOCTYPE html>
<html lang="en">

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		
		






 
   






  



<title>Releases - EPUBCheck</title>
<link rel="canonical" href="https://www.w3.org/epubcheck/releases/" />

<meta property="og:site_name" content="EPUBCheck" />
<meta property="og:title" content="Releases - EPUBCheck" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.w3.org/epubcheck/releases/" />










		
		




  
  
  <style>
    @charset "UTF-8";
/*********************
  MODERN CSS RESET
 *********************/
/* 
  Slightly adapted from Andy Bell’s modern CSS reset
  See https://github.com/hankchizljaw/modern-css-reset
  MIT License
*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/**********************
  GLOBAL CONFIGURATION
 *********************/
:root {
  --flow-space: 1.7689rem;
  font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, “Roboto”, “Oxygen”, “Ubuntu”, “Cantarell”, “Fira Sans”, “Droid Sans”, “Helvetica Neue”, sans-serif;
}

body {
  background: #ffffff;
  color: #3d3838;
  font-size: 1.33rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body > * {
  width: 100%;
}

:focus {
  outline: 4px solid red;
  outline-offset: 0.25rem;
}

main:focus {
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

.button {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background: red;
  color: blue;
  border: 2px solid;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-weight: 900;
}
.footer-nav {
  text-align: center;
}
.footer-nav__section-list {
  display: flex;
  flex-wrap: wrap;
}
.footer-nav__section-list li {
  flex-grow: 1;
}
.footer-nav__heading {
  font-weight: 900;
  font-size: 1rem;
  text-transform: uppercase;
}
.footer-nav a {
  text-decoration: none;
  display: block;
  position: relative;
}

.site-footer {
  margin-top: auto;
  background: red;
  padding: 2.352637rem 0;
  font-size: 1rem;
}
.site-footer__smallprint {
  margin-top: 2.352637rem;
  text-align: center;
}

.site-header {
  padding: 0.7518796992rem 0;
  background: #ededed;
}
.site-header__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.site-header__logo {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  margin-right: 1.7689rem;
  text-decoration: none;
}
.site-header__logo svg {
  width: 50px;
}

.site-nav {
  font-weight: 900;
  margin-top: -1rem;
  margin-inline-start: -1rem;
}
.site-nav__list {
  display: flex;
  flex-wrap: wrap;
}
.site-nav__list > * {
  padding-top: 1rem;
  padding-inline-start: 1rem;
}
.site-nav a {
  text-decoration: none;
  display: block;
  position: relative;
}
.site-nav a[data-state=active]:before, .site-nav a[aria-current=page]:before {
  content: "";
  display: block;
  width: 100%;
  height: 0.25rem;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 0.25rem;
  background: red;
}

.skip-link {
  position: absolute;
  top: 1.33rem;
  left: calc( (100vw - min(100vw, 70rem))/2 + 1.33rem);
  z-index: 99;
}
.padded {
  padding: 0 1.7689rem;
}

/**
 * RADIUS
 * Applies rounded corners on borders
 */
.radius, .button {
  border-radius: 0.25rem;
}

/**
 * VISUALLY HIDDEN
 * Makes content visually hidden, but still machine-readable
 * (e.g. for screen readers)
 */
.visually-hidden, .skip-link:not(:focus) {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

/**
 * WRAPPER
 * Sets a max width and horizontally centers the contents
 */
.wrapper {
  max-width: 70rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

    
      /**********************
  GLOBAL CONFIGURATION
 *********************/
.breadcrumb {
  margin-top: 0.7518796992rem;
  margin-bottom: 0.7518796992rem;
}
.breadcrumb ol {
  display: flex;
}
.breadcrumb li {
  display: flex;
  align-items: center;
}
.breadcrumb [aria-current] {
  color: inherit;
  font-weight: normal;
  text-decoration: none;
}

.page-content {
  line-height: 1.3;
}
.page-content > * {
  max-width: 65ch;
}
.page-content blockquote {
  border-inline-start: 1rem solid;
  padding-inline-start: 1.7689rem;
  padding-top: 1.33rem;
  padding-bottom: 1.33rem;
  font-style: italic;
}
.page-content h1 {
  font-size: 3.12900721rem;
  margin-top: 1.7689rem;
}
.page-content h2 {
  font-size: 2.352637rem;
}
.page-content h3 {
  font-size: 1.7689rem;
}
.page-content h4 {
  font-size: 1.33rem;
}
.page-content ol,
.page-content ul {
  padding-inline-start: 3.12900721rem;
}
.page-content li + li {
  margin-top: 0.7518796992rem;
}
.page-content h2,
.page-content h3 {
  --flow-space: 3.12900721rem;
}
.page-content h2 + *,
.page-content h3 + * {
  --flow-space: 0.7518796992rem;
}

.sided {
  display: flex;
  flex-wrap: wrap;
}
.sided__content {
  flex-basis: 0;
  flex-grow: 999;
  min-width: 60%;
}
.sided__aside {
  flex-basis: 20rem;
  flex-grow: 1;
}

.toc {
  line-height: 1.1;
}
.toc * {
  font-size: 1.33rem;
}
.toc h2 {
  font-variant: small-caps;
}
.toc button {
  all: inherit;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.toc button:focus svg {
  outline: 2px solid;
}

.toc-sidebar__container {
  position: sticky;
  top: 0;
}
.toc-sidebar__inner {
  max-height: 100vh;
  overflow-y: scroll;
}

/**
 * FLOW
 * Applies a margin to sibling elements based on a --flow-space custom property.
 */
.flow > * + * {
  margin-top: var(--flow-space, 1.7689rem);
}

pre {
  overflow: auto;
}

    
  </style>












	</head>
	<body>
		

		<a href="#content" class="skip-link | button">Skip to content</a>
<header class="site-header">
	<div class="site-header__inner | wrapper padded">
		
		
		<a href="/epubcheck-staging/" aria-label=" - Home" class="site-header__logo">
			<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Livello_1" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 446 446;" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
	.st0{fill:#85B916;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#555555;}
</style>
  <g transform="matrix(0.112082, 0, 0, 0.112108, 0, 0)">
    <path class="st0" d="M82.8,223L223,82.8l46.7,46.7L176.3,223l46.7,46.7l140.1-140.1L241.1,7.5c-10-10-26.1-10-36.1,0L7.5,204.9 c-10,10-10,26.1,0,36.1l197.5,197.5c10,10,26.1,10,36.1,0l197.5-197.5c10-10,10-26.1,0-36.1l-28.7-28.7L223,363.2L82.8,223z"/>
    <polygon class="st1" points="222.9,295.4 401.1,118.9 422.2,140 223,337.5 127,240.3 148,219.2 &#9;"/>
  </g>
</svg>
		</a>
		
		<nav class="site-nav | site-header__nav" aria-label="Primary">
			
			<ul class="site-nav__list" role="list">
				
				<li>
					<a href="/epubcheck-staging/about/">About</a>
				</li>
				
				<li>
					<a href="/epubcheck-staging/docs/">Docs</a>
				</li>
				
				<li>
					<a href="/epubcheck-staging/docs/support/">Support</a>
				</li>
				
				<li>
					<a href="https://github.com/w3c/epubcheck">GitHub</a>
				</li>
				
			</ul>
		</nav>
	</div>

  
  
  
</header>

		
<main tabindex="-1" id="content" class="page-content | padded flow">
<div class="wrapper">
  <h1>Releases</h1>
  <p><a name="4.2.4"></a></p>
<h2 id="4.2.4-(2020-06-23)"><a class="direct-link" href="#4.2.4-(2020-06-23)">§</a> <a href="https://github.com/w3c/epubcheck/compare/v4.2.3...v4.2.4">4.2.4</a> (2020-06-23)</h2>
<p>This is the <strong>latest production-ready</strong> release of EPUBCheck, which provides complete support for checking conformance to the <a href="https://w3c.github.io/publ-epub-revision/epub32/spec/epub-spec.html">EPUB 3.2</a> family of specifications.</p>
<p>Version 4.2.4 is a maintenance release, made by the DAISY Consortium for the W3C. Many thanks to everyone who contributed!</p>
<p>This EPUBCheck version is also available in the Maven Central Repository as <a href="https://search.maven.org/artifact/org.w3c/epubcheck/4.2.4/jar"><code>org.w3c:epubcheck:4.2.4</code></a>.</p>
<h3 id="bug-fixes"><a class="direct-link" href="#bug-fixes">§</a> Bug Fixes</h3>
<ul>
<li>allow ‘doc-dedication’ role on ‘aside’ elements (<a href="https://github.com/w3c/epubcheck/commit/023b783">023b783</a>)</li>
<li>allow ‘doc-glossary’ role on ‘section’ elements (<a href="https://github.com/w3c/epubcheck/commit/12cda43">12cda43</a>)</li>
</ul>
<p><a name="4.2.3"></a></p>
<h2 id="4.2.3-(2020-06-22)"><a class="direct-link" href="#4.2.3-(2020-06-22)">§</a> <a href="https://github.com/w3c/epubcheck/compare/v4.2.2...v4.2.3">4.2.3</a> (2020-06-22)</h2>
<h3 id="features"><a class="direct-link" href="#features">§</a> Features</h3>
<ul>
<li>update HTML schemas from the HTML Checker (<a href="https://github.com/w3c/epubcheck/commit/22fa3b1">22fa3b1</a>), closes <a href="https://github.com/w3c/epubcheck/issues/1111">#1111</a></li>
<li>downgrade PKG-012 (non-ASCII filenames) to USAGE (<a href="https://github.com/w3c/epubcheck/commit/f368ee5">f368ee5</a>), closes <a href="https://github.com/w3c/epubcheck/issues/1097">#1097</a> (thanks @slonopotamus!)</li>
<li>downgrade RSC-004 (cannot decrypt resource) to INFO (<a href="https://github.com/w3c/epubcheck/issues/1136">#1136</a>) (<a href="https://github.com/w3c/epubcheck/commit/e732068">e732068</a>)</li>
<li>report empty <code>title</code> elements in XHTML Content Documents (<a href="https://github.com/w3c/epubcheck/issues/1135">#1135</a>) (<a href="https://github.com/w3c/epubcheck/commit/f115730">f115730</a>), closes <a href="https://github.com/w3c/epubcheck/issues/1093">#1093</a></li>
<li><strong>ARIA:</strong> allow doc-epigraph on ‘section’ and doc-cover on ‘img’ (<a href="https://github.com/w3c/epubcheck/commit/84a0979">84a0979</a>)</li>
<li>update the XML ouput to the new JHOVE schema (<a href="https://github.com/w3c/epubcheck/commit/0b346fd">0b346fd</a>) (thanks @tledoux!)</li>
</ul>
<h3 id="bug-fixes-2"><a class="direct-link" href="#bug-fixes-2">§</a> Bug Fixes</h3>
<ul>
<li>avoid <code>OutOfMemoryError</code> when computing image size (<a href="https://github.com/w3c/epubcheck/commit/929806b">929806b</a>) (thanks @DocJM!)</li>
<li>fail gracefully when running on a non-EPUB file (<a href="https://github.com/w3c/epubcheck/issues/1134">#1134</a>) (<a href="https://github.com/w3c/epubcheck/commit/2083f05">2083f05</a>), closes <a href="https://github.com/w3c/epubcheck/issues/1050">#1050</a></li>
<li>allow ‘a11y:certifierCredential’ as a link (<a href="https://github.com/w3c/epubcheck/commit/484786f">484786f</a>), closes <a href="https://github.com/w3c/epubcheck/issues/1140">#1140</a></li>
<li>allow foreign namespaces in EPUB 2 SVGs (<a href="https://github.com/w3c/epubcheck/commit/e3ffc37">e3ffc37</a>)</li>
</ul>
<h3 id="other-improvements"><a class="direct-link" href="#other-improvements">§</a> Other Improvements</h3>
<ul>
<li>improve reporting of invalid URL host parts (<a href="https://github.com/w3c/epubcheck/commit/d2728ee">d2728ee</a>), closes <a href="https://github.com/w3c/epubcheck/issues/1034">#1034</a> <a href="https://github.com/w3c/epubcheck/issues/1079">#1079</a></li>
<li>harmonize quotes usage in messages (<a href="https://github.com/w3c/epubcheck/issues/1132">#1132</a>) (<a href="https://github.com/w3c/epubcheck/commit/659ab76">659ab76</a>), closes <a href="https://github.com/w3c/epubcheck/issues/1071">#1071</a></li>
<li>add an Automatic-Module-Name entry to the jar manifest (<a href="https://github.com/w3c/epubcheck/commit/ee06724">ee06724</a>), closes <a href="https://github.com/w3c/epubcheck/issues/1128">#1128</a> (thanks @io7m!)</li>
<li><strong>deps</strong> upgrade commons-compress to v1.20 to remediate CVE-2019-12402 (<a href="https://github.com/w3c/epubcheck/commit/928c26a">928c26a</a>), closes <a href="https://github.com/w3c/epubcheck/issues/1078">#1078</a></li>
<li><strong>deps</strong> upgrade guava to v24.1.1 to remediate CVE-2018-10237 (<a href="https://github.com/w3c/epubcheck/commit/cec01fe">cec01fe</a>)</li>
</ul>
<p><a name="4.2.2"></a></p>
<h2 id="4.2.2-(2019-07-18)"><a class="direct-link" href="#4.2.2-(2019-07-18)">§</a> <a href="https://github.com/w3c/epubcheck/compare/v4.2.1...v4.2.2">4.2.2</a> (2019-07-18)</h2>
<h3 id="localization"><a class="direct-link" href="#localization">§</a> Localization</h3>
<ul>
<li>complete translation for Traditional Chinese (+ Danish/German/Korean tweaks) (<a href="https://github.com/w3c/epubcheck/issues/1058">#1058</a>) (<a href="https://github.com/w3c/epubcheck/commit/64558be">64558be</a>), closes <a href="https://github.com/w3c/epubcheck/issues/1054">#1054</a></li>
</ul>
<h3 id="features-2"><a class="direct-link" href="#features-2">§</a> Features</h3>
<ul>
<li>revert the spine/toc nav order check to a <code>WARNING</code> (<a href="https://github.com/w3c/epubcheck/issues/1056">#1056</a>) (<a href="https://github.com/w3c/epubcheck/commit/1f6a882">1f6a882</a>), closes <a href="https://github.com/w3c/epubcheck/issues/1036">#1036</a></li>
</ul>
<p><a name="4.2.1"></a></p>
<h2 id="4.2.1-(2019-05-20)"><a class="direct-link" href="#4.2.1-(2019-05-20)">§</a> <a href="https://github.com/w3c/epubcheck/compare/v4.2.0...v4.2.1">4.2.1</a> (2019-05-20)</h2>
<h3 id="bug-fixes-3"><a class="direct-link" href="#bug-fixes-3">§</a> Bug Fixes</h3>
<ul>
<li>allow <code>doc-endnote</code> on <code>li</code> children of <code>ol</code> (<a href="https://github.com/w3c/epubcheck/commit/275fcd1">275fcd1</a>), closes <a href="https://github.com/w3c/epubcheck/issues/1041">#1041</a></li>
<li>update schemas from upstream HTML Checker (<a href="https://github.com/w3c/epubcheck/commit/4d5a24d">4d5a24d</a>)</li>
</ul>
<p><a name="4.2.0"></a></p>
<h2 id="4.2.0-(2019-04-23)"><a class="direct-link" href="#4.2.0-(2019-04-23)">§</a> <a href="https://github.com/w3c/epubcheck/compare/v4.2.0-rc...v4.2.0">4.2.0</a> (2019-04-23)</h2>
<h3 id="bug-fixes-4"><a class="direct-link" href="#bug-fixes-4">§</a> Bug Fixes</h3>
<ul>
<li>allow any role on <code>a</code> elem with no <code>href</code> (<a href="https://github.com/w3c/epubcheck/commit/b9ed8f6">b9ed8f6</a>), closes <a href="https://github.com/w3c/epubcheck/issues/1022">#1022</a></li>
<li>check trailing spaces in mimetype file (<a href="https://github.com/w3c/epubcheck/commit/123c69f">123c69f</a>)</li>
<li>remove restrictions on MathML annotation-xml (<a href="https://github.com/w3c/epubcheck/commit/8a1b650">8a1b650</a>), closes <a href="https://github.com/w3c/epubcheck/issues/1024">#1024</a></li>
<li>report ZIP checks after the ‘Validating…’ message (<a href="https://github.com/w3c/epubcheck/commit/73b0ee8">73b0ee8</a>), closes <a href="https://github.com/w3c/epubcheck/issues/1025">#1025</a></li>
</ul>
<h3 id="features-3"><a class="direct-link" href="#features-3">§</a> Features</h3>
<ul>
<li>add new ‘voicing’ link relationship (<a href="https://github.com/w3c/epubcheck/commit/97e9f1c">97e9f1c</a>)</li>
</ul>
<h3 id="localization-2"><a class="direct-link" href="#localization-2">§</a> Localization</h3>
<ul>
<li>update localizedmessages for Danish, French, German, Italian, Japanese, Korean, and Spanish. (<a href="https://github.com/w3c/epubcheck/commit/2f0d1716">2f0d1716</a>)</li>
</ul>
<p><a name="4.2.0-rc"></a></p>
<h2 id="4.2.0-rc-(2019-03-18)"><a class="direct-link" href="#4.2.0-rc-(2019-03-18)">§</a> <a href="https://github.com/w3c/epubcheck/compare/v4.2.0-beta...v4.2.0-rc">4.2.0-rc</a> (2019-03-18)</h2>
<h3 id="bug-fixes-5"><a class="direct-link" href="#bug-fixes-5">§</a> Bug Fixes</h3>
<ul>
<li>allow <code>epub:type</code> on all HTML elements (<a href="https://github.com/w3c/epubcheck/commit/2cafe64">2cafe64</a>), closes <a href="https://github.com/w3c/epubcheck/issues/986">#986</a></li>
<li>allow ARIA role <code>doc-glossary</code> on <code>section</code> elements (<a href="https://github.com/w3c/epubcheck/commit/0d9462f">0d9462f</a>), closes <a href="https://github.com/w3c/epubcheck/issues/997">#997</a></li>
<li>allow images to point to SVG fragments (<a href="https://github.com/w3c/epubcheck/commit/18afa9d">18afa9d</a>), closes <a href="https://github.com/w3c/epubcheck/issues/987">#987</a></li>
<li>ignore SVG view fragments when checking cross refs (<a href="https://github.com/w3c/epubcheck/commit/50b29f1">50b29f1</a>), closes <a href="https://github.com/w3c/epubcheck/issues/987">#987</a></li>
<li>localize singular/plurals variants in summary (<a href="https://github.com/w3c/epubcheck/commit/93b700f">93b700f</a>), closes <a href="https://github.com/w3c/epubcheck/issues/958">#958</a></li>
<li>parse CSS custom properties (<a href="https://github.com/w3c/epubcheck/commit/0036e93">0036e93</a>), closes <a href="https://github.com/w3c/epubcheck/issues/790">#790</a></li>
<li>report all <code>epub:type</code> value checks as <code>USAGE</code> (<a href="https://github.com/w3c/epubcheck/commit/f248483">f248483</a>), closes <a href="https://github.com/w3c/epubcheck/issues/1009">#1009</a></li>
<li>report duplicate landmarks nav entries as <code>ERROR</code> (<a href="https://github.com/w3c/epubcheck/commit/d7be97c">d7be97c</a>), closes <a href="https://github.com/w3c/epubcheck/issues/298">#298</a></li>
<li>revert FXL SVG rules to EPUB 3.0.1’s logic (<a href="https://github.com/w3c/epubcheck/commit/ced3c15">ced3c15</a>)</li>
<li>revert the deprecation of <code>display-seq</code> (<a href="https://github.com/w3c/epubcheck/commit/f81d8b8">f81d8b8</a>), closes <a href="https://github.com/w3c/epubcheck/issues/990">#990</a></li>
<li>script data blocks don’t need to be declared (<a href="https://github.com/w3c/epubcheck/commit/05e5ac2">05e5ac2</a>)</li>
<li>support ARIA global attributes in SVG (<a href="https://github.com/w3c/epubcheck/commit/56ebcd8">56ebcd8</a>), closes <a href="https://github.com/w3c/epubcheck/issues/846">#846</a></li>
</ul>
<h3 id="features-4"><a class="direct-link" href="#features-4">§</a> Features</h3>
<ul>
<li>allow fonts to be remote resources (<a href="https://github.com/w3c/epubcheck/commit/4d5a5a9">4d5a5a9</a>), closes <a href="https://github.com/w3c/epubcheck/issues/871">#871</a> <a href="https://github.com/w3c/epubcheck/issues/672">#672</a></li>
<li>allow remote resources in scripted content (<a href="https://github.com/w3c/epubcheck/commit/1c90ae9">1c90ae9</a>), closes <a href="https://github.com/w3c/epubcheck/issues/869">#869</a></li>
<li>check duplicate IDs in the OCF encryption file (<a href="https://github.com/w3c/epubcheck/commit/cab45e6">cab45e6</a>), closes <a href="https://github.com/w3c/epubcheck/issues/306">#306</a></li>
<li>check image sources in <code>picture</code> and <code>srcset</code> (<a href="https://github.com/w3c/epubcheck/commit/11bf628">11bf628</a>), closes <a href="https://github.com/w3c/epubcheck/issues/781">#781</a></li>
<li>check that toc &amp; page-list nav are in reading order (<a href="https://github.com/w3c/epubcheck/commit/8ba384f">8ba384f</a>), closes <a href="https://github.com/w3c/epubcheck/issues/888">#888</a></li>
<li>disallow remote links in toc/landmarks/page-list nav (<a href="https://github.com/w3c/epubcheck/commit/dd0805f">dd0805f</a>), closes <a href="https://github.com/w3c/epubcheck/issues/890">#890</a></li>
<li>report use of non-preferred Core Media Types (<a href="https://github.com/w3c/epubcheck/commit/ab13779">ab13779</a>), closes <a href="https://github.com/w3c/epubcheck/issues/873">#873</a></li>
</ul>
<h3 id="localization-3"><a class="direct-link" href="#localization-3">§</a> Localization</h3>
<ul>
<li>new localization: Danish (<a href="https://github.com/w3c/epubcheck/commit/28ef69b">28ef69b</a>, <a href="https://github.com/w3c/epubcheck/commit/40f7b64">40f7b64</a>)</li>
<li>new localization: Chinese (Taiwan) (<a href="https://github.com/w3c/epubcheck/commit/46195ad">46195ad</a>)</li>
<li>update localized messages for German (<a href="https://github.com/w3c/epubcheck/commit/40f7b64">40f7b64</a>)</li>
<li>update localized messages for Italian (<a href="https://github.com/w3c/epubcheck/commit/d954ae7">d954ae7</a>, <a href="https://github.com/w3c/epubcheck/commit/864282a">864282a</a>)</li>
</ul>
<p>Note: the new messages introduced in v4.2.0 are <em>not</em> localized yet.</p>
<p><a name="4.2.0-beta"></a></p>
<h2 id="4.2.0-beta-(2019-02-25)"><a class="direct-link" href="#4.2.0-beta-(2019-02-25)">§</a> <a href="https://github.com/w3c/epubcheck/compare/v4.1.1...v4.2.0-beta">4.2.0-beta</a> (2019-02-25)</h2>
<h3 id="bug-fixes-6"><a class="direct-link" href="#bug-fixes-6">§</a> Bug Fixes</h3>
<ul>
<li>allow foreign namespaces in SVG content documents (<a href="https://github.com/w3c/epubcheck/commit/ca29c89">ca29c89</a>), closes <a href="https://github.com/w3c/epubcheck/issues/491">#491</a></li>
<li>do not restrict ID refs to non-colon names (<a href="https://github.com/w3c/epubcheck/commit/365e6e6">365e6e6</a>), closes <a href="https://github.com/w3c/epubcheck/issues/783">#783</a></li>
<li>improve RelaxNG datatypes of date/time/duration attributes (<a href="https://github.com/w3c/epubcheck/commit/ef5b94c">ef5b94c</a>), closes <a href="https://github.com/w3c/epubcheck/issues/775">#775</a></li>
<li>parse boolean/enumerated HTML attributes as case-insensitive (<a href="https://github.com/w3c/epubcheck/commit/5b3533a">5b3533a</a>), closes <a href="https://github.com/w3c/epubcheck/issues/941">#941</a></li>
</ul>
<h3 id="features-5"><a class="direct-link" href="#features-5">§</a> Features</h3>
<ul>
<li>add <code>application/javascript</code> as core media type (<a href="https://github.com/w3c/epubcheck/commit/f4566b6">f4566b6</a>), closes <a href="https://github.com/w3c/epubcheck/issues/874">#874</a></li>
<li>add new MO-only <code>aside</code> epub:type value (<a href="https://github.com/w3c/epubcheck/commit/4404fff">4404fff</a>)</li>
<li>allow the <code>Compression</code> element in the encryption file (<a href="https://github.com/w3c/epubcheck/commit/ed6f1c4">ed6f1c4</a>), closes <a href="https://github.com/w3c/epubcheck/issues/904">#904</a></li>
<li>basic schema support for HTML custom elements (<a href="https://github.com/w3c/epubcheck/commit/356fac0">356fac0</a>), closes <a href="https://github.com/w3c/epubcheck/issues/932">#932</a></li>
<li>implement Structure Semantics Vocab changes for EPUB 3.2 (<a href="https://github.com/w3c/epubcheck/commit/3454da5">3454da5</a>), closes <a href="https://github.com/w3c/epubcheck/issues/531">#531</a> <a href="https://github.com/w3c/epubcheck/issues/903">#903</a> <a href="https://github.com/w3c/epubcheck/issues/962">#962</a> <a href="https://github.com/w3c/epubcheck/issues/963">#963</a></li>
<li>improve wording of message OPF-025 (<a href="https://github.com/w3c/epubcheck/commit/cecaa76">cecaa76</a>), closes <a href="https://github.com/w3c/epubcheck/issues/959">#959</a></li>
<li>remove <code>epubsc</code> from reserved prefixes (<a href="https://github.com/w3c/epubcheck/commit/02397ec">02397ec</a>), closes <a href="https://github.com/w3c/epubcheck/issues/875">#875</a></li>
<li>report CSS absolute/fixed positioning as USAGE (<a href="https://github.com/w3c/epubcheck/commit/672ac6d">672ac6d</a>), closes <a href="https://github.com/w3c/epubcheck/issues/889">#889</a></li>
<li>set reported 3.x version to “3.2” (<a href="https://github.com/w3c/epubcheck/commit/9965c19">9965c19</a>), closes <a href="https://github.com/w3c/epubcheck/issues/943">#943</a></li>
<li>support new rules related to FXL SVG sizing (<a href="https://github.com/w3c/epubcheck/commit/17f5eee">17f5eee</a>), closes <a href="https://github.com/w3c/epubcheck/issues/902">#902</a></li>
<li>suppress a couple irrelevant USAGE reports (<a href="https://github.com/w3c/epubcheck/commit/b342db2">b342db2</a>)</li>
<li>update Jing (schema processor) to v20181222 (<a href="https://github.com/w3c/epubcheck/commit/cfca41b">cfca41b</a>)</li>
<li>update Package vocabularies and link element checks (<a href="https://github.com/w3c/epubcheck/commit/99f882a">99f882a</a>), closes <a href="https://github.com/w3c/epubcheck/issues/883">#883</a> <a href="https://github.com/w3c/epubcheck/issues/884">#884</a> <a href="https://github.com/w3c/epubcheck/issues/885">#885</a> <a href="https://github.com/w3c/epubcheck/issues/886">#886</a> <a href="https://github.com/w3c/epubcheck/issues/887">#887</a></li>
<li>update recognized font Core Media types (<a href="https://github.com/w3c/epubcheck/commit/ac2f1bd">ac2f1bd</a>), closes <a href="https://github.com/w3c/epubcheck/issues/872">#872</a> <a href="https://github.com/w3c/epubcheck/issues/339">#339</a></li>
<li>update the HTML schemas to the latest Nu HTML Checker version (<a href="https://github.com/w3c/epubcheck/commit/8d3c77e">8d3c77e</a>)</li>
</ul>
<p><a name="4.2.0-alpha-1"></a></p>
<h2 id="4.2.0-alpha-1-(2019-01-14)"><a class="direct-link" href="#4.2.0-alpha-1-(2019-01-14)">§</a> <a href="https://github.com/w3c/epubcheck/compare/v4.1.0...v4.2.0-alpha-1">4.2.0-alpha-1</a> (2019-01-14)</h2>
<h3 id="bug-fixes-7"><a class="direct-link" href="#bug-fixes-7">§</a> Bug Fixes</h3>
<ul>
<li>check MathML and XHTML content in epub:switch (<a href="https://github.com/w3c/epubcheck/commit/976b9f6">976b9f6</a>), closes <a href="https://github.com/w3c/epubcheck/issues/835">#835</a></li>
<li>messages of missing/incorrect locale cannot be translated (<a href="https://github.com/w3c/epubcheck/commit/91fac12">91fac12</a>)</li>
</ul>
<h3 id="features-6"><a class="direct-link" href="#features-6">§</a> Features</h3>
<ul>
<li>add ‘authority’ and ‘term’ as valid package metadata properties (<a href="https://github.com/w3c/epubcheck/commit/2fe66cd">2fe66cd</a>)</li>
<li>allow missing <code>alttext</code> or <code>annotation-xml</code> on MathML (<a href="https://github.com/w3c/epubcheck/commit/e7bdbd2">e7bdbd2</a>), closes <a href="https://github.com/w3c/epubcheck/issues/897">#897</a></li>
<li>deprecate <code>epub:trigger</code> and <code>epub:switch</code> (<a href="https://github.com/w3c/epubcheck/commit/08123b2">08123b2</a>), closes <a href="https://github.com/w3c/epubcheck/issues/894">#894</a> <a href="https://github.com/w3c/epubcheck/issues/895">#895</a></li>
<li>report aria-describedat as an ERROR (<a href="https://github.com/w3c/epubcheck/commit/b4a9e7c">b4a9e7c</a>), closes <a href="https://github.com/w3c/epubcheck/issues/896">#896</a></li>
<li>update the Package Document schema for EPUB 3.2 (<a href="https://github.com/w3c/epubcheck/commit/1f12512">1f12512</a>), closes <a href="https://github.com/w3c/epubcheck/issues/883">#883</a> <a href="https://github.com/w3c/epubcheck/issues/882">#882</a> <a href="https://github.com/w3c/epubcheck/issues/881">#881</a> <a href="https://github.com/w3c/epubcheck/issues/880">#880</a> <a href="https://github.com/w3c/epubcheck/issues/879">#879</a> <a href="https://github.com/w3c/epubcheck/issues/878">#878</a> <a href="https://github.com/w3c/epubcheck/issues/877">#877</a> <a href="https://github.com/w3c/epubcheck/issues/876">#876</a></li>
<li>update XHTML, SVG and MathML schemas (<a href="https://github.com/w3c/epubcheck/commit/47d4926">47d4926</a>), closes <a href="https://github.com/w3c/epubcheck/issues/892">#892</a> <a href="https://github.com/w3c/epubcheck/issues/779">#779</a> <a href="https://github.com/w3c/epubcheck/issues/896">#896</a> <a href="https://github.com/w3c/epubcheck/issues/893">#893</a> <a href="https://github.com/w3c/epubcheck/issues/448">#448</a></li>
<li><strong>API:</strong> deprecate <code>EpubChecker#processEpubFile</code> (<a href="https://github.com/w3c/epubcheck/commit/3ed77fe">3ed77fe</a>)</li>
</ul>
<p><a name="4.1.1"></a></p>
<h2 id="4.1.1-(2019-01-22)"><a class="direct-link" href="#4.1.1-(2019-01-22)">§</a> <a href="https://github.com/w3c/epubcheck/compare/v4.1.0...v4.1.1">4.1.1</a> (2019-01-22)</h2>
<h3 id="bug-fixes-8"><a class="direct-link" href="#bug-fixes-8">§</a> Bug Fixes</h3>
<ul>
<li><code>switch</code> item property doesn’t apply to <code>svg:switch</code> (<a href="https://github.com/w3c/epubcheck/commit/91b84ad">91b84ad</a>), closes <a href="https://github.com/w3c/epubcheck/issues/857">#857</a></li>
<li>better check remote resources (<a href="https://github.com/w3c/epubcheck/commit/85b5f77">85b5f77</a>), closes <a href="https://github.com/w3c/epubcheck/issues/852">#852</a></li>
<li>better support the EPUB Accessibility Vocabulary (<a href="https://github.com/w3c/epubcheck/commit/8a9cf63">8a9cf63</a>), closes <a href="https://github.com/w3c/epubcheck/issues/810">#810</a></li>
<li>consider all <code>video/*</code> as video media types (<a href="https://github.com/w3c/epubcheck/commit/27ad571">27ad571</a>)</li>
<li>do not check entity references in comment or CDATA (<a href="https://github.com/w3c/epubcheck/issues/949">#949</a>) (<a href="https://github.com/w3c/epubcheck/commit/4307542">4307542</a>), closes <a href="https://github.com/w3c/epubcheck/issues/800">#800</a></li>
<li>do not report CSS ‘font-size: 0’ as an error (<a href="https://github.com/w3c/epubcheck/commit/4e17714">4e17714</a>), closes <a href="https://github.com/w3c/epubcheck/issues/922">#922</a></li>
<li>keep on processing after failing to read GIFs (<a href="https://github.com/w3c/epubcheck/commit/2a244e7">2a244e7</a>)</li>
<li>messages of missing/incorrect locale cannot be translated (<a href="https://github.com/w3c/epubcheck/commit/91fac12">91fac12</a>)</li>
<li>resolve relative URIs against their base (<a href="https://github.com/w3c/epubcheck/commit/d42ccd6">d42ccd6</a>), closes <a href="https://github.com/w3c/epubcheck/issues/527">#527</a></li>
<li>valid JPEG files were considered ‘corrupted’ (<a href="https://github.com/w3c/epubcheck/commit/c4a2cfa">c4a2cfa</a>), closes <a href="https://github.com/w3c/epubcheck/issues/850">#850</a></li>
<li>wrong report of duplicate landmarks in Nav Doc (<a href="https://github.com/w3c/epubcheck/issues/942">#942</a>) (<a href="https://github.com/w3c/epubcheck/commit/e06a552">e06a552</a>), closes <a href="https://github.com/w3c/epubcheck/issues/926">#926</a></li>
</ul>
<h3 id="features-7"><a class="direct-link" href="#features-7">§</a> Features</h3>
<ul>
<li>update localized messages for several languages (<a href="https://github.com/w3c/epubcheck/commit/116e61b">116e61b</a>)</li>
</ul>
<p><a name="4.1.0"></a></p>
<h2 id="4.1.0-(2018-11-26)"><a class="direct-link" href="#4.1.0-(2018-11-26)">§</a> <a href="https://github.com/w3c/epubcheck/compare/v4.0.2...v4.1.0">4.1.0</a> (2018-11-26)</h2>
<h3 id="bug-fixes-9"><a class="direct-link" href="#bug-fixes-9">§</a> Bug Fixes</h3>
<ul>
<li>silence a Saxon warning (Schematron XSLT) (<a href="https://github.com/w3c/epubcheck/commit/5045d78b">5045d78b</a>), closes #859</li>
<li>fix path resolution in EpubNCXCheck (ctc package) (<a href="https://github.com/w3c/epubcheck/commit/f572a861">f572a861</a>)</li>
<li>handle <code>IllegalStateException</code> in NCX checker (<a href="https://github.com/w3c/epubcheck/commit/25336894">25336894</a>), closes #666</li>
<li>check that the <code>mimetype</code> file is uncompressed (<a href="https://github.com/w3c/epubcheck/commit/6764e250">6764e250</a>), closes #303</li>
<li>fix wrong exit message for single file validation (<a href="https://github.com/w3c/epubcheck/commit/68af5a9a">68af5a9a</a>), closes #740</li>
<li>allow ARIA <code>role</code> attributes in SVG (<a href="https://github.com/w3c/epubcheck/commit/49412e05">49412e05</a>), closes #769</li>
<li>allow empty <code>xml:lang</code> attributes (<a href="https://github.com/w3c/epubcheck/commit/392c2f68">392c2f68</a>), closes #777</li>
<li>handle no src uri in fonts, correct embedded font boolean in the XML output (<a href="https://github.com/w3c/epubcheck/commit/a26f9c13">a26f9c13</a>), closes #773</li>
<li>fix issues with landmarks checks <code>ACC-008</code> (<a href="https://github.com/w3c/epubcheck/commit/74d0bdd1">74d0bdd1</a>), closes #457, #734</li>
<li>fix focus issue when using EPUBCheck in a GUI app (<a href="https://github.com/w3c/epubcheck/commit/cd63a166">cd63a166</a>), closes #665</li>
<li>fix incorrect warning <code>ACC_011</code> (<a href="https://github.com/w3c/epubcheck/commit/5e6a69af">5e6a69af</a>), closes #680</li>
<li>make the <code>type</code> attribute optional on SVG <code>style</code> elements (<a href="https://github.com/w3c/epubcheck/commit/275f6b6a">275f6b6a</a>), closes #688</li>
<li>exit with error when directory is not found in expanded mode (<a href="https://github.com/w3c/epubcheck/commit/e42d189c">e42d189c</a>), closes #525</li>
<li>fix a <code>NullPointerException</code> when checking an empty meta rendition element in OPF (<a href="https://github.com/w3c/epubcheck/commit/42d75297">42d75297</a>), closes #727</li>
<li>fix <code>DefaultReportImpl</code> to avoid duplicate path info in message locations (<a href="https://github.com/w3c/epubcheck/commit/9321355b">9321355b</a>), closes #729</li>
<li>fix broken <code>OPF_060</code> and <code>OPF_061</code> message format (<a href="https://github.com/w3c/epubcheck/commit/9f0e7d12">9f0e7d12</a>), closes #658</li>
<li>fix broken <code>OPF_060</code> and <code>OPF_061</code> checks for duplicate ZIP entries (<a href="https://github.com/w3c/epubcheck/commit/05e96f40">05e96f40</a>), closes #728</li>
</ul>
<h3 id="features-8"><a class="direct-link" href="#features-8">§</a> Features</h3>
<ul>
<li>allow the configuration of EPUBCheck’s locale (<a href="https://github.com/w3c/epubcheck/commit/9b249956">9b249956</a>), closes #650, #498</li>
<li>report invalid <code>dc:identifier</code> UUIDs validation (as <code>WARNING</code>) (<a href="https://github.com/w3c/epubcheck/commit/48800a04">48800a04</a>), closes #853</li>
<li>change <code>--version</code> and <code>-version</code> command line options to output EPUBCheck version (<a href="https://github.com/w3c/epubcheck/commit/e498c61d">e498c61d</a>), closes #743</li>
<li>check files with extensions other than <code>.epub</code> (<a href="https://github.com/w3c/epubcheck/commit/1b67e046">1b67e046</a>), closes #490</li>
<li>report <code>file://</code> URL as <code>INFO</code> (<a href="https://github.com/w3c/epubcheck/commit/8f7a2b7d">8f7a2b7d</a>), closes #289</li>
<li>improve messages for <code>OPF-058</code> and <code>OPF-059</code> (<a href="https://github.com/w3c/epubcheck/commit/5e33645e">5e33645e</a>), closes #804</li>
<li>enable <code>NCX_001</code> check also for EPUB 3 when an NCX file is present (<a href="https://github.com/w3c/epubcheck/commit/9715c352">9715c352</a>)</li>
<li>report non-matching identifiers in OPF and NCX as an error again (<a href="https://github.com/w3c/epubcheck/commit/515682dc">515682dc</a>)</li>
<li>improved css font size validation (<a href="https://github.com/w3c/epubcheck/commit/25c0b372">25c0b372</a>), closes #529</li>
<li>issue a <code>WARNING</code> when landmarks anchors are not unique (<a href="https://github.com/w3c/epubcheck/commit/557308ef">557308ef</a>), closes #493</li>
<li>issue a <code>WARNING</code> when guide/reference elements are not unique (<a href="https://github.com/w3c/epubcheck/commit/25f28c01">25f28c01</a>), closes #493</li>
<li>partial update of OPF 2.0 RelaxNG schema to latest version (changing datatype <code>text</code> to <code>anyURI</code> for <code>href</code> attributes) (<a href="https://github.com/w3c/epubcheck/commit/251aa936">251aa936</a>), closes #725</li>
<li>display error/warning count in EPUBCheck results (<a href="https://github.com/w3c/epubcheck/commit/b7babedf">b7babedf</a>), closes #655</li>
<li>add file path info in <code>uri</code> attributes of the XML report (<a href="https://github.com/w3c/epubcheck/commit/c958c117">c958c117</a>), closes #540</li>
<li>update the XHTML 1.1 RelaxNG schema to latest version (<a href="https://github.com/w3c/epubcheck/commit/4c6fb49a">4c6fb49a</a>)</li>
<li>update the OPF20 RNG schema in sync with official schema to validate empty guide elements (<a href="https://github.com/w3c/epubcheck/commit/6540b03d">6540b03d</a>)</li>
<li>report an <code>ERROR</code> when <code>@clipBegin</code> equals <code>@clipEnd</code> in SMIL Media Overlays (<a href="https://github.com/w3c/epubcheck/commit/00716768">00716768</a>), closes #568</li>
<li>improve Nav Doc validation (<a href="https://github.com/w3c/epubcheck/commit/d32de854">d32de854</a>), closes #763, #759</li>
<li>update the NCX RelaxNG schema to add fixed list of <code>pageTarget</code> type values (<a href="https://github.com/w3c/epubcheck/commit/b2c9e939">b2c9e939</a>), closes #761</li>
<li>improve URL checks (<a href="https://github.com/w3c/epubcheck/commit/a44a596b">a44a596b</a>), closes #708</li>
<li>rephrase messages <code>RSC-005</code>, <code>RSC-016</code>, <code>RSC-017</code> (<a href="https://github.com/w3c/epubcheck/commit/5ef44973">5ef44973</a>)</li>
<li>add JHove XSD schema declaration in XML output (<a href="https://github.com/w3c/epubcheck/commit/e55039c9">e55039c9</a>), closes #736</li>
<li>add detailed resource info in <code>RSC-008</code> messages (<a href="https://github.com/w3c/epubcheck/commit/5f5ef7b7">5f5ef7b7</a>), closes #720</li>
<li>add detailed resource info in <code>RSC-007</code> messages (<a href="https://github.com/w3c/epubcheck/commit/71a76ee4">71a76ee4</a>), closes #475</li>
</ul>
<h3 id="maintenance"><a class="direct-link" href="#maintenance">§</a> Maintenance</h3>
<ul>
<li>change the project name to ‘EPUBCheck’ (<a href="https://github.com/w3c/epubcheck/commit/dfd7fd27">dfd7fd27</a>)</li>
<li>update the minimum source code compatibility to Java 1.7 (<a href="https://github.com/w3c/epubcheck/commit/9b249956">9b249956</a>)</li>
<li>update the Saxon dependency to v9.8 (<a href="https://github.com/w3c/epubcheck/commit/bf10f380">bf10f380</a>)</li>
<li>update the Apache <code>commons-compress</code> dependency  to v1.18 (<a href="https://github.com/w3c/epubcheck/commit/e7dfedd8">e7dfedd8</a>)</li>
<li>update the Google Guava dependency to v24.0 (<a href="https://github.com/w3c/epubcheck/commit/befd9fc3">befd9fc3</a>)</li>
<li>update the continuous integration build matrix, now testing from Java 7 up to Java 11 (<a href="https://github.com/w3c/epubcheck/commit/fb84b23c">fb84b23c</a>)</li>
<li>various translation updates (<a href="https://github.com/w3c/epubcheck/commit/39a9a093">39a9a093</a>, <a href="https://github.com/w3c/epubcheck/commit/6e3a8b41">6e3a8b41</a>)</li>
</ul>

</div>
</main>


		<footer class="site-footer">
	<div class="wrapper padded">
		<nav class="footer-nav | site-footer__nav" aria-label="Site">
			<ul class="footer-nav__section-list" role="list">
			
				<li>
					<h3 class="footer-nav__heading">About</h3>
					<ul class="footer-nav__links" role="list">
					
						<li><a href="/epubcheck-staging/about">EPUBCheck</a></li>
					
						<li><a href="/epubcheck-staging/releases">Release Notes</a></li>
					
						<li><a href="/epubcheck-staging/about/sponsors">Sponsors</a></li>
					
					</ul>
				</li>
			
				<li>
					<h3 class="footer-nav__heading">Documentation</h3>
					<ul class="footer-nav__links" role="list">
					
						<li><a href="/epubcheck-staging/docs/getting-started">Getting Started</a></li>
					
						<li><a href="/epubcheck-staging/docs/messages">Messages Reference</a></li>
					
						<li><a href="/epubcheck-staging/docs/support">Getting Help</a></li>
					
						<li><a href="/epubcheck-staging/docs/contributing">Contributing</a></li>
					
					</ul>
				</li>
			
				<li>
					<h3 class="footer-nav__heading">Find Us On</h3>
					<ul class="footer-nav__links" role="list">
					
						<li><a href="https://twitter.com/epubcheck">Twitter</a></li>
					
						<li><a href="https://github.com/w3c/epubcheck">GitHub</a></li>
					
					</ul>
				</li>
			
			</ul>
		</nav>
		<div class="site-footer__smallprint">
			<p>
			
			
				© 2020 W3C ®
			
			
			
				<a href="https://www.w3.org/Consortium/Legal/ipr-notice">Usage and Privacy Policies</a>	
			
			
			
				<a href="https://www.w3.org/Consortium/cepc/">Code of Conduct</a>	
			
			
			</p>
		</div>
	</div>
</footer>

		
		

  
  
  <script>
    

    
  </script>







		
		

		
	</body>
</html>