<!DOCTYPE html>
<html lang="en">

	<head>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />

		
		






 
   






  



<title>Support Us - EPUBCheck</title>
<link rel="canonical" href="https://www.w3.org/epubcheck/about/sponsors/" />

<meta property="og:site_name" content="EPUBCheck" />
<meta property="og:title" content="Support Us - EPUBCheck" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.w3.org/epubcheck/about/sponsors/" />










		
		




  
  
  <style>
    @charset "UTF-8";
/*********************
  MODERN CSS RESET
 *********************/
/* 
  Slightly adapted from Andy Bell’s modern CSS reset
  See https://github.com/hankchizljaw/modern-css-reset
  MIT License
*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/**********************
  GLOBAL CONFIGURATION
 *********************/
:root {
  --flow-space: 1.7689rem;
  font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, “Roboto”, “Oxygen”, “Ubuntu”, “Cantarell”, “Fira Sans”, “Droid Sans”, “Helvetica Neue”, sans-serif;
}

body {
  background: #ffffff;
  color: #3d3838;
  font-size: 1.33rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body > * {
  width: 100%;
}

:focus {
  outline: 4px solid red;
  outline-offset: 0.25rem;
}

main:focus {
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

.button {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background: red;
  color: blue;
  border: 2px solid;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-weight: 900;
}
.footer-nav {
  text-align: center;
}
.footer-nav__section-list {
  display: flex;
  flex-wrap: wrap;
}
.footer-nav__section-list li {
  flex-grow: 1;
}
.footer-nav__heading {
  font-weight: 900;
  font-size: 1rem;
  text-transform: uppercase;
}
.footer-nav a {
  text-decoration: none;
  display: block;
  position: relative;
}

.site-footer {
  margin-top: auto;
  background: red;
  padding: 2.352637rem 0;
  font-size: 1rem;
}
.site-footer__smallprint {
  margin-top: 2.352637rem;
  text-align: center;
}

.site-header {
  padding: 0.7518796992rem 0;
  background: #ededed;
}
.site-header__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.site-header__logo {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  margin-right: 1.7689rem;
  text-decoration: none;
}
.site-header__logo svg {
  width: 50px;
}

.site-nav {
  font-weight: 900;
  margin-top: -1rem;
  margin-inline-start: -1rem;
}
.site-nav__list {
  display: flex;
  flex-wrap: wrap;
}
.site-nav__list > * {
  padding-top: 1rem;
  padding-inline-start: 1rem;
}
.site-nav a {
  text-decoration: none;
  display: block;
  position: relative;
}
.site-nav a[data-state=active]:before, .site-nav a[aria-current=page]:before {
  content: "";
  display: block;
  width: 100%;
  height: 0.25rem;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 0.25rem;
  background: red;
}

.skip-link {
  position: absolute;
  top: 1.33rem;
  left: calc( (100vw - min(100vw, 70rem))/2 + 1.33rem);
  z-index: 99;
}
.padded {
  padding: 0 1.7689rem;
}

/**
 * RADIUS
 * Applies rounded corners on borders
 */
.radius, .button {
  border-radius: 0.25rem;
}

/**
 * VISUALLY HIDDEN
 * Makes content visually hidden, but still machine-readable
 * (e.g. for screen readers)
 */
.visually-hidden, .skip-link:not(:focus) {
  border: 0;
  clip: rect(0 0 0 0);
  height: auto;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

/**
 * WRAPPER
 * Sets a max width and horizontally centers the contents
 */
.wrapper {
  max-width: 70rem;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

    
      /**********************
  GLOBAL CONFIGURATION
 *********************/
.breadcrumb {
  margin-top: 0.7518796992rem;
  margin-bottom: 0.7518796992rem;
}
.breadcrumb ol {
  display: flex;
}
.breadcrumb li {
  display: flex;
  align-items: center;
}
.breadcrumb [aria-current] {
  color: inherit;
  font-weight: normal;
  text-decoration: none;
}

.page-content {
  line-height: 1.3;
}
.page-content > * {
  max-width: 65ch;
}
.page-content blockquote {
  border-inline-start: 1rem solid;
  padding-inline-start: 1.7689rem;
  padding-top: 1.33rem;
  padding-bottom: 1.33rem;
  font-style: italic;
}
.page-content h1 {
  font-size: 3.12900721rem;
  margin-top: 1.7689rem;
}
.page-content h2 {
  font-size: 2.352637rem;
}
.page-content h3 {
  font-size: 1.7689rem;
}
.page-content h4 {
  font-size: 1.33rem;
}
.page-content ol,
.page-content ul {
  padding-inline-start: 3.12900721rem;
}
.page-content li + li {
  margin-top: 0.7518796992rem;
}
.page-content h2,
.page-content h3 {
  --flow-space: 3.12900721rem;
}
.page-content h2 + *,
.page-content h3 + * {
  --flow-space: 0.7518796992rem;
}

.sided {
  display: flex;
  flex-wrap: wrap;
}
.sided__content {
  flex-basis: 0;
  flex-grow: 999;
  min-width: 60%;
}
.sided__aside {
  flex-basis: 20rem;
  flex-grow: 1;
}

.toc {
  line-height: 1.1;
}
.toc * {
  font-size: 1.33rem;
}
.toc h2 {
  font-variant: small-caps;
}
.toc button {
  all: inherit;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.toc button:focus svg {
  outline: 2px solid;
}

.toc-sidebar__container {
  position: sticky;
  top: 0;
}
.toc-sidebar__inner {
  max-height: 100vh;
  overflow-y: scroll;
}

/**
 * FLOW
 * Applies a margin to sibling elements based on a --flow-space custom property.
 */
.flow > * + * {
  margin-top: var(--flow-space, 1.7689rem);
}

pre {
  overflow: auto;
}

    
  </style>












	</head>
	<body>
		

		<a href="#content" class="skip-link | button">Skip to content</a>
<header class="site-header">
	<div class="site-header__inner | wrapper padded">
		
		
		<a href="/epubcheck-staging/" aria-label=" - Home" class="site-header__logo">
			<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Livello_1" x="0px" y="0px" viewBox="0 0 50 50" style="enable-background:new 0 0 446 446;" xmlns="http://www.w3.org/2000/svg">
  <style type="text/css">
	.st0{fill:#85B916;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#555555;}
</style>
  <g transform="matrix(0.112082, 0, 0, 0.112108, 0, 0)">
    <path class="st0" d="M82.8,223L223,82.8l46.7,46.7L176.3,223l46.7,46.7l140.1-140.1L241.1,7.5c-10-10-26.1-10-36.1,0L7.5,204.9 c-10,10-10,26.1,0,36.1l197.5,197.5c10,10,26.1,10,36.1,0l197.5-197.5c10-10,10-26.1,0-36.1l-28.7-28.7L223,363.2L82.8,223z"/>
    <polygon class="st1" points="222.9,295.4 401.1,118.9 422.2,140 223,337.5 127,240.3 148,219.2 &#9;"/>
  </g>
</svg>
		</a>
		
		<nav class="site-nav | site-header__nav" aria-label="Primary">
			
			<ul class="site-nav__list" role="list">
				
				<li>
					<a href="/epubcheck-staging/about/">About</a>
				</li>
				
				<li>
					<a href="/epubcheck-staging/docs/">Docs</a>
				</li>
				
				<li>
					<a href="/epubcheck-staging/docs/support/">Support</a>
				</li>
				
				<li>
					<a href="https://github.com/w3c/epubcheck">GitHub</a>
				</li>
				
			</ul>
		</nav>
	</div>

  
  
  
</header>

		
<main tabindex="-1" id="content" class="page-content | padded flow">
<div class="wrapper">
  <h1>Support Us</h1>
  <p>Financial support is critical to the development of EPUBCheck, the tool we all use to validate EPUB files.</p>
<p>We need to make sure that the resources are adequate to both update the tool and provide for its continued maintenance over the next two years.</p>
<p>Please <a href="https://www.w3.org/publishing/epubcheck_fundraising">help us fund and support EPUBCheck</a>, and join the list of <a href="#sponsors">sponsors</a>!</p>
<h2 id="sponsors"><a class="direct-link" href="#sponsors">§</a> Sponsors</h2>
<p>The following organizations are supporting the development of EPUBCheck by their contribution to the <a href="https://www.w3.org/publishing/epubcheck_fundraising">fundraising initiative</a>:</p>
<style>
#donor-logos {
    width: 80%;
}
#donor-logos a {
    display: block;
}
#donor-logos > div {
    min-width: min-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#donor-logos > div .xlarge {
    width: 400px;
}
#donor-logos > div .large {
    width: 300px;
}
#donor-logos > div .medium {
    width: 200px;
}
#donor-logos > div .small {
    width: 100px;
}
</style>
<div id="donor-logos">
    <div>
        <a href="https://www.macmillanlearning.com">
            <img alt="MacMillan Learning" src="https://www.w3.org/publishing/donators_logos/MacLearn_logo_cmyk.png" class="medium"/>
        </a>
        <a href="https://www.google.com">
            <img alt="Google" src="https://www.w3.org/publishing/donators_logos/Google.png" class="xlarge"/>
        </a>
        <a href="http://daisy.org">
            <img alt="DAISY" src="https://www.w3.org/publishing/donators_logos/daisy_high.jpg" class="small"/>
        </a>
    </div>
    <div>
        <a href="https://pubhub.dk">
            <img alt="Publizon A/S" src="https://www.w3.org/publishing/donators_logos/publizon-logo.jpg" class="small"/>
        </a>
        <a href="https://www.wiley.com">
            <img alt="Wiley" src="https://www.w3.org/publishing/donators_logos/Wiley_Wordmark_black.png" class="medium"/>
        </a>
        <a href="https://www.hachette.com">
            <img alt="Hachette Livre" src="https://www.w3.org/publishing/donators_logos/Hachette%20Livre.jpg" class="large"/>
        </a>
    </div>
    <div>
        <a href="https://www.learningmate.com">
            <img alt="LearningMate Solutions Inc" src="https://www.w3.org/publishing/donators_logos/LearningMate%20Logo.png" class="small"/>
        </a>
        <a href="https://www.voyager.co.jp">
            <img alt="Voyager Japan, Inc." src="https://www.w3.org/publishing/donators_logos/rectangle_VJstar_logo_512.jpg" class="small"/>
        </a>
        <a href="https://qainfotech.com">
            <img alt="QA Info Tech" src="https://www.w3.org/publishing/donators_logos/QA%20InfoTech%20Logo%20PNG%20Format.png" class="medium"/>
        </a>
        <a href="https://wwnorton.com">
            <img alt="W. W. Norton" src="https://www.w3.org/publishing/donators_logos/NortonLogo_notagline.jpg" class="small"/>
        </a>
        <a href="https://luminadatamatics.com">
            <img alt="Lumina Datamatics, Inc." src="https://www.w3.org/publishing/donators_logos/Datamatics_logo.jpg" class="small"/>
        </a>
    </div>
    <div>
        <a href="https://www.harpercollins.com">
            <img alt="Harper Collins" src="https://www.w3.org/publishing/donators_logos/HarperCollins.png" class="medium"/>
        </a>
        <a href="https://www.vitalsource.com">
            <img alt="Vital Source" src="https://www.w3.org/publishing/donators_logos/VS_Logo_HOR_Ingram_Tag(RGB).jpg" class="large"/>
        </a>
        <a href="https://www.beck.de/">
            <img alt="Verlag C.H. Beck oHG" src="https://www.w3.org/publishing/donators_logos/Beck_LogoVektor_sw.jpg" class="small"/>
        </a>
    </div>
    <div>
        <a href="https://info.libreka.de">
            <img alt="Libreka" src="https://www.w3.org/publishing/donators_logos/logo_libreka.png" class="small"/>
        </a>
        <a href="https://zeilenwert.de">
            <img alt="Zeilenwert" src="https://www.w3.org/publishing/donators_logos/logo_zeilenwert.jpg" class="small"/>
        </a>
        <a href="https://www.cenveopublisherservices.com">
            <img alt="Cenveo Publisher Services" src="https://www.w3.org/publishing/donators_logos/CVO%20Pub%20Serv_Logo.jpg" class="small"/>
        </a>
        <a href="https://www.booknetcanada.ca">
            <img alt="BookNet Canada" src="https://www.w3.org/publishing/donators_logos/BNC_Logo_Horizontal_RGB_1000px.png" class="small"/>
        </a>
    </div>
</p>

</div>
</main>


		<footer class="site-footer">
	<div class="wrapper padded">
		<nav class="footer-nav | site-footer__nav" aria-label="Site">
			<ul class="footer-nav__section-list" role="list">
			
				<li>
					<h3 class="footer-nav__heading">About</h3>
					<ul class="footer-nav__links" role="list">
					
						<li><a href="/epubcheck-staging/about">EPUBCheck</a></li>
					
						<li><a href="/epubcheck-staging/releases">Release Notes</a></li>
					
						<li><a href="/epubcheck-staging/about/sponsors">Sponsors</a></li>
					
					</ul>
				</li>
			
				<li>
					<h3 class="footer-nav__heading">Documentation</h3>
					<ul class="footer-nav__links" role="list">
					
						<li><a href="/epubcheck-staging/docs/getting-started">Getting Started</a></li>
					
						<li><a href="/epubcheck-staging/docs/messages">Messages Reference</a></li>
					
						<li><a href="/epubcheck-staging/docs/support">Getting Help</a></li>
					
						<li><a href="/epubcheck-staging/docs/contributing">Contributing</a></li>
					
					</ul>
				</li>
			
				<li>
					<h3 class="footer-nav__heading">Find Us On</h3>
					<ul class="footer-nav__links" role="list">
					
						<li><a href="https://twitter.com/epubcheck">Twitter</a></li>
					
						<li><a href="https://github.com/w3c/epubcheck">GitHub</a></li>
					
					</ul>
				</li>
			
			</ul>
		</nav>
		<div class="site-footer__smallprint">
			<p>
			
			
				© 2020 W3C
			
			
			
				<a href="FIXME">Usage and Privacy Policies</a>	
			
			
			
				<a href="FIXME">Code of Conduct</a>	
			
			
			</p>
		</div>
	</div>
</footer>

		
		

  
  
  <script>
    

    
  </script>







		
		

		
	</body>
</html>